{
  "name": "user-management",
  "version": "1.0.0",
  "private": true,
  "description": "Users Management and User Report modules — Express + SQLite API with a React dashboard",
  "scripts": {
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "setup": "npm run migrate && npm run seed",
    "migrate": "npm --prefix backend run migrate",
    "seed": "npm --prefix backend run seed",
    "dev": "concurrently -n api,web -c blue,magenta \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "start": "npm --prefix backend run start",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix backend test"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
